# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/takunaka/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takunaka/weatherapp/api/: GoogleApi.java  GoogleClient.java  WeatherApi.java  WeatherClient.java
app/src/main/java/com/example/takunaka/weatherapp/dto/forecastDto/: City.java  Coord.java  Forecast.java  Items.java  Temp.java  Weather.java
app/src/main/java/com/example/takunaka/weatherapp/dto/weatherDto/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/takunaka/weatherapp/model/dto/: Data.java
app/src/main/java/com/example/takunaka/weatherapp/ui/: DataFragment.java  ImageFragment.java  MainActivity.java
app/src/main/java/com/example/takunaka/weatherapp/util/: Cfg.java  Config.java
app/src/main/java/com/example/takunaka/weatherapp/view/: DataFragment.java  DataPresenter.java  ImageFragment.java  ImagePresenter.java  MainPresenter.java  MainView.java
app/src/main/res/anim/: rotate_first.xml  rotate_second.xml
app/src/main/res/drawable/: custom_border.xml  ic_clouds.xml  ic_rain.xml  ic_snowflake.xml  ic_storm.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  main_header_selector.xml  main_header_temp.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_data.xml  fragment_image.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_data.xml  fragment_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/takunaka/weatherapp/: ExampleUnitTest.java
(+25 files in other folders)
