<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.takunaka.weatherapp.view.DataFragment">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/custom_border">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp">

                    <TableRow>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/Min"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/Max"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp" />




                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/min_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"

                            android:textColor="@color/primaryTextColor"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="8dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="20sp" />

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/Pressure"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/Wind"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp" />
                        </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/max_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="20sp" />
                        </TableRow>
                </TableLayout>

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/colorPrimaryMedium">
                        <TextView
                            android:id="@+id/day1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/day1_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/grayDark"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/day1_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout>
                        <TextView
                            android:id="@+id/day2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/day2_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/grayDark"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/day2_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/colorPrimaryMedium">
                        <TextView
                            android:id="@+id/day3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/day3_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/grayDark"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/day3_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout>
                        <TextView
                            android:id="@+id/day4"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/day4_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/grayDark"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/day4_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/colorPrimaryMedium">

                        <TextView
                            android:id="@+id/day5"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/day5_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/grayDark"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/day5_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout>
                        <TextView
                            android:id="@+id/day6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/day6_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/grayDark"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/day6_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/colorPrimaryMedium">
                        <TextView
                            android:id="@+id/day7"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/day7_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/grayDark"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/day7_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </TableLayout>

            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


</FrameLayout>
